@media screen and (max-width: 1229px) {
	#header {
		#header-container {
			padding-left : 20px;
			padding-right: 20px;

			#menu {
				margin: 0;
			}
		}
	}

	#main {
		#main-container {
			padding-left : 20px;
			padding-right: 20px;

			#main-image {
				max-width: 400px;

				img {
					max-width: 100%;
				}
			}
		}
	}

	#products {
		#products-container {
			#products-items {
				justify-content: center;

				.product {
					margin: 12px
				}
			}
		}
	}

	#order {
		#order-container {
			padding-left : 20px;
			padding-right: 20px;

			#order-image {
				width: 200px;
			}
		}
	}

	#footer {
		#footer-container {
			padding-left : 20px;
			padding-right: 20px;
		}
	}
}

@media screen and (max-width: 1023px) {
	#header {
		#header-container {
			#menu {
				width: 420px;
			}
		}
	}

	#main {
		#main-container {
			flex-direction: column;
			padding-top   : 70px;

			#main-info {
				order: 2;

				h1 {
					text-align: center;
				}

				#main-action {
					text-align: center;
				}

				#main-image {
					order        : 1;
					margin-bottom: 30px;
				}
			}
		}
	}

	#products {
		#products-container {
			padding-top: 70px;

			#products-items {
				margin-top: 20px;
			}
		}
	}

	#order {
		#order-container {
			padding-top    : 50px;
			position       : relative;
			justify-content: center;

			#order-form {
				margin-left: 20px;
			}

			#order-image {
				position: absolute;
				z-index : -1;
				right   : calc(50% - 400px);

				img {
					position: static;
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	#header {
		#header-container {
			justify-content: center;
			flex-wrap      : wrap;

			#menu {
				order          : 3;
				margin-top     : 15px;
				flex-basis     : 100%;
				justify-content: center;

				a.menu-item {
					margin: 0 5px;
				}
			}

			#cart {
				margin-left: 20px;
			}
		}
	}

	#main {
		#main-container {
			#main-info {
				h1 {
					line-height: 45px;
				}
			}
		}
	}

	#order {
		#order-container {
			flex-wrap : wrap;
			text-align: center;

			#order-text {
				#order-text-title {
					line-height: 35px;
				}

				#order-text-message {
					margin-top   : 25px;
					margin-bottom: 25px;
				}
			}

			#order-form {
				margin: 0 10px;
			}

			#order-image {
				right: calc(50% - 200px);
			}
		}
	}

	#footer {
		#footer-container {
			justify-content: space-between;

			#rights {
				margin: 0;
			}
		}
	}
}

@media screen and (max-width: 649px) {
	#main {
		#main-container {
			#main-info {
				#main-advantages {
					max-width: 300px;
					margin   : 0 auto;
				}
			}
		}
	}
}

@media screen and (max-width: 424px) {
	#header {
		#header-container {
			#burger {
				display     : block;
				margin-right: 20px;

				svg {
					width : 36px;
					height: 36px;
					fill  : #f9d6a6;
				}
			}

			#menu {
				display        : none;
				position       : fixed;
				width          : 100%;
				height         : 100%;
				flex-direction : column;
				align-items    : center;
				justify-content: flex-start;
				margin         : 0;
				padding-top    : 30px;
				background     : #000000d9;
				top            : 0;
				left           : 0;

				a.menu-item {
					margin: 15px 5px;
				}

				.open {
					display: flex;
				}

				svg {
					display : block;
					width   : 24px;
					fill    : rgb(164, 107, 0);
					position: absolute;
					top     : 20px;
					left    : 20px;
				}
			}
		}
	}
}

@media screen and (max-width: 374px) {
	#main {
		#main-container {
			#main-info {
				h1 {
					font-size: 38px;
				}
			}
		}
	}

	#order {
		#order-container {
			#order-form {
				input {
					width: 290px;
				}
			}
		}
	}

	#footer {
		#footer-container {
			#rights {
				margin-left: 10px;
			}
		}
	}
}